# pis-project

./: README.md  build-server-2-dockerfile  build-server-dockerfile  docker-compose-local.yml  docker-compose-old.yml  docker-compose.builder.yml  docker-compose.yml  settings.gradle
app-server/: Dockerfile  build.gradle  build.gradle.kts
app-server/src/main/kotlin/sk/pismaniacs/fiitcompany/: FiitCompanyApplication.kt
app-server/src/main/kotlin/sk/pismaniacs/fiitcompany/controller/: ItemController.kt  SampleController.kt  WebController.kt
app-server/src/main/kotlin/sk/pismaniacs/fiitcompany/model/: Item.kt  Notification.kt  Purchase.kt  RegularReport.kt  Season.kt  SeasonalPriceReport.kt  SeasonalReport.kt
app-server/src/main/kotlin/sk/pismaniacs/fiitcompany/model/requests/: DeleteRequest.kt  ModifyRequest.kt
app-server/src/main/kotlin/sk/pismaniacs/fiitcompany/repository/: ItemRepository.kt  NotificationReportRepository.kt  NotificationRepository.kt  OrderRepository.kt  SeasonRepository.kt
app-server/src/main/kotlin/sk/pismaniacs/fiitcompany/tasks/: UpdateTask.kt
app-server/src/main/kotlin/sk/pismaniacs/fiitcompany/wsdl/: EmailRepository.kt  MailRepository.kt  OrderRepository.kt  ProductsRepository.kt  SmsRepository.kt
app-server/src/main/resources/: application.properties
app-server/src/main/resources/static/css/: actualSeason.css  index.css
app-server/src/main/resources/templates/: actualSeason.html  advert.html  edit.html  index.html  notifications.html  showNotification.html
app-server/src/main/resources/wsdl/: Email.wsdl  KontrolaStavu.wsdl  Mail.wsdl  Objednavka.wsdl  Produkty.wsdl  Sms.wsdl
app-server/src/test/kotlin/sk/pismaniacs/fiitcompany/: FiitCompanyApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
