server.port=8080

#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:6789/company
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# spring.liquibase.user=postgres
# spring.liquibase.password=1234
